\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subformulas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connective Table}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Operation Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interpretations and Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evaluating a Formula}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rewrite Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating a formula}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compact Truth Table}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplification Rules for $\top $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simplification Rules for $\bot $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splitting Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parse Trees}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Polarity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pure Variables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literals and Clauses}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CNF}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CNF Transformation Rules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problems with CNF}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Clausal Form}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Clausal Form Transformation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimised Clausal Form Transformation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unit Propagation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DPLL}{13}}
